<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/profileBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_frag_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/colorPureWhite"
                app:civ_border_width="3dp" />


            <TextView
                android:id="@+id/username_profile_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_frag_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="User Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profileActionButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="129dp"
                android:alpha="0.75"
                android:clickable="true"
                android:elevation="0dp"
                android:src="@drawable/camera1"
                app:backgroundTint="@color/colorLightGrey"
                app:elevation="0dp"
                app:fabSize="auto"
                app:rippleColor="@null" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>